{
  "name": "vueconf-2022-demo-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@lob/ui-components": "^1.0.0-beta.8",
    "axios": "^0.27.2",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.2.0",
    "@testing-library/vue": "^6.4.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.13",
    "sass": "^1.51.0",
    "tailwind-plugin-lob": "^0.0.27",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5",
    "vitest": "^0.12.9"
  }
}
